APP_DB_USER="kuber_practice"
APP_DB_PASSWORD="password"
APP_DB_HOST="localhost"
APP_DB_PORT="5432"
APP_DB_NAME="kuber_practice"
API_KEY=local_api_key
APP_DB_MIGRATIONS_DIRECTORY=/Users/k.parasotchenko/projects/kuber-practice/db/migrations