APP_PORT=9090
APP_API_KEY=local_api_key
APP_DB_USER=kuber_practice_user
APP_DB_PASSWORD=password
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_NAME=kuber_practice
APP_DB_MIGRATIONS_DIRECTORY=/Users/k.parasotchenko/projects/kuber-practice/db/migrations
APP_REDIS_HOST=localhost:6379